server.port=9090

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/hrms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Mysql user and password
spring.datasource.username=root
spring.datasource.password=root